---
title: Проекты
---

<div class="banner banner__about">
   <div class="banner__header">
      <a href="index.html" class="banner__link">Главная</a> <span class="banner__text">Проекты</span>
   </div>
   <div class="banner__body">
      Проекты
   </div>
</div>

<div class="projects">
   <div class="container">
      <div class="projects__slider-items">
         <div class="projects__slider-item">
            <img src="assets/img/banners/work-1.jpg" alt="" class="projects__slider-img">
            <div class="projects__info">
               <div class="projects__title">Завершен</div>
               <div class="projects__name">Школа №1</div>
            </div>
            <div class="projects__more-info">
               <a href="#">Подробнее</a>
            </div>
         </div>
         <div class="projects__slider-item">
            <img src="assets/img/banners/work-2.jpg" alt="" class="projects__slider-img">
            <div class="projects__info">
               <div class="projects__title">В проекте</div>
               <div class="projects__name">Областная больница города Санк-Петербург</div>
            </div>
            <div class="projects__more-info">
               <a href="#">Подробнее</a>
            </div>
         </div>
         <div class="projects__slider-item">
            <img src="assets/img/banners/work-3.jpg" alt="" class="projects__slider-img">
            <div class="projects__info">
               <div class="projects__title">Завершен</div>
               <div class="projects__name">Детский сад для одаренных</div>
            </div>
            <div class="projects__more-info">
               <a href="#">Подробнее</a>
            </div>
         </div>
         <div class="projects__slider-item">
            <img src="assets/img/banners/work-4.jpg" alt="" class="projects__slider-img">
            <div class="projects__info">
               <div class="projects__title">В проекте</div>
               <div class="projects__name">Школа №2</div>
            </div>
            <div class="projects__more-info">
               <a href="#">Подробнее</a>
            </div>
         </div>
         <div class="projects__slider-item">
            <img src="assets/img/banners/work-1.jpg" alt="" class="projects__slider-img">
            <div class="projects__info">
               <div class="projects__title">Завершен</div>
               <div class="projects__name">Спортивный комплекс</div>
            </div>
            <div class="projects__more-info">
               <a href="#">Подробнее</a>
            </div>
         </div>
         <div class="projects__slider-item">
            <img src="assets/img/banners/work-2.jpg" alt="" class="projects__slider-img">
            <div class="projects__info">
               <div class="projects__title">В проекте</div>
               <div class="projects__name">Белый дом</div>
            </div>
            <div class="projects__more-info">
               <a href="#">Подробнее</a>
            </div>
         </div>
      </div>
   </div>
</div>